@startuml Power Manager

class PowerGrid{
    
}

interface RenewableEnergy{
    + chargeImmersionHeater(): void
}

class SolarPower{

}

class WindPower{

}

class SystemApplication{
    + showReport(): void
}


class Battery{
    - percentage: int
    - enteringPower: double
    - leavingPower: double
    - isFull: bool

}

interface PowerSource{
    - consumedPower: double

    + consume(): void
}

interface PowerConsumer{
    - consumption: double

    + charge(): void
}

class Inverter{
    + flowControl(): void
    + report(): void
}

interface CloudAPI{

}

interface HouseholdAppliance{
  - isON: boolean
}

class ImmersionHeater{
}

interface Heating{
    + heat(): void
}



class ElectricKettle{
}

class ElectricHeater{

}



class ReportGenerator{
    + generateReport(): Report
}



class Controller{
    + turnOn(): void
    + turnOff(): void
} 



Battery --> RenewableEnergy
PowerSource <|.. PowerGrid

RenewableEnergy <|.. SolarPower
RenewableEnergy <|.. WindPower

HouseholdAppliance <|-- ElectricKettle

PowerSource <|.. Battery

PowerConsumer <|.. Battery


Inverter "1"--"1" CloudAPI
Inverter "1"--"1..*" PowerSource
Inverter "1"--"1..*" PowerConsumer


ReportGenerator "0..1"--"1" RenewableEnergy
ReportGenerator "0..1"--"1" PowerGrid
ReportGenerator "0..1"--"1" PowerConsumer

Controller --> HouseholdAppliance


HouseholdAppliance <|-- Heating

Heating <|.. ImmersionHeater
Heating <|.. ElectricHeater

RenewableEnergy "1"--"1" ImmersionHeater


PowerConsumer <|-- Household

SystemApplication --|> ReportGenerator
SystemApplication --|> Controller
SystemApplication "1"--"1" CloudAPI
@enduml