@startuml Power Manager

class System{
    + divertEnergy(): void
}

class ControlInterface{
    + consumedPower(): void
    + consumedGridPower(): void
    + generatedRenewablePower(): void
    + chargedBatteryPower(): void
    + consumedBatteryPower(): void 
    + batteryPercentage(): void
    + consumedHeatingPower(): void
    + viewReport(): void
}

class PowerGridEnergy{

}


interface RenewableEnergy{

}

class SolarPower{

}

class WindPower{

}


class Battery{
    - percentage: int
    - isON: boolean

    + charge(): void
    + devertExcessPower(): void
}

interface PowerSource{

}

interface PowerConsumer{
    + isON: boolean
}

class Inverter{
    + flowControl(): void
    + report(): void
}

class CloudAPI{

}

class ImmersionWaterHeater{
    - isON: boolean
}

class Heating{
    - isON: boolean
}

interface Appliance{
    - isON: boolean
}

class ElectricKettle{
    - isON: boolean
}



interface ReportGenerator{
    + generateReport(): Report
}

class EcoReport {
    + generateReport(): Report
}

class OverallConsumptionReport{
    + generateReport(): Report
}

class NonEcoReport {
    + generateReport(): Report
}

class UsageReport{
    + generateReport(): Report
}


interface Switch{
    + turnOn(): void
    + turnOff(): void
}

class HeatingController{

}

class ImmersionWaterHeaterController{

}

class ApplianceController{

}
 


System -- ControlInterface
System -- Inverter

Battery <|-- RenewableEnergy
Battery <|-- PowerGridEnergy

RenewableEnergy <|.. SolarPower
RenewableEnergy <|.. WindPower

Appliance <|.. ElectricKettle

PowerSource <|.. Battery

PowerConsumer <|.. Battery
PowerConsumer <|.. Appliance
PowerConsumer <|.. ImmersionWaterHeater
PowerConsumer <|.. Heating


Inverter -- CloudAPI
Inverter <|.. PowerSource
Inverter <|.. PowerConsumer


ReportGenerator <|.. EcoReport
ReportGenerator <|.. NonEcoReport
ReportGenerator <|.. OverallConsumptionReport
ReportGenerator <|.. UsageReport

Switch <|.. HeatingController
Switch <|.. ImmersionWaterHeaterController
Switch <|.. ApplianceController

ControlInterface -- Switch
ControlInterface -- ReportGenerator


@enduml